apiVersion: v1
kind: Secret
metadata:
  name: mydrivingdb-user-pwd
  namespace: openhack-containers
type: Opaque
data:
  mydrivingdb-user-pwd: P4$$w0rd1
  mydrivingdb-user: sqladminwOs6454
  # Example:
  # password: {{ .Values.password | b64enc }}